<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.get-coursier</groupId>
    <artifactId>sbt-coursier-shared</artifactId>
    <packaging>jar</packaging>
    <description>sbt-coursier-shared</description>
    <url>https://github.com/coursier/sbt-coursier</url>
    <version>2.0.0-RC3-5</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-coursier-shared</name>
    <organization>
        <name>io.get-coursier</name>
        <url>https://github.com/coursier/sbt-coursier</url>
    </organization>
    <scm>
        <url>https://github.com/coursier/sbt-coursier</url>
        <connection>scm:git:https://github.com/coursier/sbt-coursier.git</connection>
        <developerConnection>scm:git:git@github.com:coursier/sbt-coursier.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alexandre Archambault</name>
            <email></email>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>lm-coursier_2.12</artifactId>
            <version>2.0.0-RC3-5</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.12</artifactId>
            <version>0.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>